VITE_DEVELOPMENT_MODE=true


VITE_API_URL=https://armidale-kookaburra-jhcf.1.ie-1.fl0.io/
VITE_TOKEN_URL=https://armidale-kookaburra-jhcf.1.ie-1.fl0.io/token/
VITE_REFRESH_TOKEN_URL=https://armidale-kookaburra-jhcf.1.ie-1.fl0.io/token/refresh/
VITE_VALIDATE_TOKEN_URL=https://armidale-kookaburra-jhcf.1.ie-1.fl0.io/token/validate/code
