VITE_DEVELOPMENT_MODE=true


VITE_API_URL=http://localhost:8000/
VITE_TOKEN_URL=http://localhost:8000/token/
VITE_REFRESH_TOKEN_URL=http://localhost:8000/token/refresh/
VITE_VALIDATE_TOKEN_URL=http://localhost:8000/token/validate/
